<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Todo Crud Application</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <form id="form">
            <div class="form-group">
              <label for="todo">Todo</label>
              <input type="text" class="form-control" id="todoUserInput" placeholder="Todo">
              <button type="submit" class="btn btn-primary">Create</button>
            </div>
          </form>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <ul class="list-group" id="display">

          </ul>
        </div>
        <div class="col-lg-2"></div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <div class="alert" role="alert" id="message">
  
          </div>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      $(document).ready(() => {
        const todoUserInput = $("#todoUserInput")
        const form = $("#form");;
        const display = $("#display");
        const message = $('#message');
        message.hide();

        const displayMessage = (flag, msg) => {
          // succesful
          if (flag) {
            message.removeClass('alert-danger');
            message.addClass('alert-success');
            message.html(msg);
            message.show();
          } else {
            message.removeClass('alert-success');
            message.addClass('alert-danger');
            message.html(msg);
            message.show();
          };
        };

        const getTodos = () => {
          fetch('/getTodos', { method: 'get' })
          .then(response => {
            return response.json();
          })
          .then(data => {
            displayTodos(data);
          })
        };
  
        getTodos();

        const displayTodos = (data) => {
          data.forEach(todo => {
            let ids = buildIDs(todo);
            display.append(buildTemplate(todo, ids));
            editTodo(todo, ids.todoID, ids.editID);
            deleteTodo(todo, ids.listItemID, ids.deleteID);
          });
        };

        const buildIDs = (todo) => {
          return {
            editID: `edit_${todo._id}`,
            deleteID: `delete_${todo._id}`,
            listItemID: `listItem_${todo._id}`,
            todoID: `todo_${todo._id}`
          }
        };

        const buildTemplate = (todo, ids) => {
          return `<li class="list-group-item" id="${ids.listItemID}">
                    <div class="row">
                      <div class="col-md-4" id="${ids.todoID}">${todo.todo}</div>
                      <div class="col-md-4"></div>
                      <div class="col-md-4 text-right">
                        <button type="button" class="btn btn-secondary" id="${ids.editID}">Edit</button>
                        <button type="button" class="btn btn-danger" id="${ids.deleteID}">Delete</button>
                      </div>
                    </div>
                  </li>`
        };

        const editTodo = (todo, todoID, editID) => {
          let editBtn = $(`#${editID}`);
          editBtn.click(()=>{
            fetch(`/${todo._id}`, {
              method : "put",
              headers : {
                "Content-Type" : "application/json; charset=utf-8" 
              },
              body : JSON.stringify({ todo : todoUserInput.val() })
            })
            .then(response => {
                return response.json();
            })
            .then(data => {
              if (!data.error) {
                if (data.result.ok == 1) {
                  let todoIndex = $(`#${todoID}`);
                  todoIndex.html(data.result.value.todo);
                  displayMessage(true, data.msg);
                  resetTodoInput();
                };
              } else {
                displayMessage(false, data.error.message);
                resetTodoInput();
              };
            });
          });
        };

        const deleteTodo = (todo, listItemID, deleteID) => {
          let deleteBtn = $(`#${deleteID}`)
          deleteBtn.click(() => {
            fetch(`/${todo._id}`, {
              method: 'delete'
            })
            .then(response => {
              return response.json();
            })
            .then(data => {
              if (data.ok == 1) {;
                $(`#${listItemID}`).remove();
              };
            });
          });
        };

        const resetTodoInput = () => {
          todoUserInput.val('');
        };

        // post
        form.submit(e => {
          e.preventDefault();
          fetch('/', { 
            method: 'post',
            headers: {
              'Content-Type': 'application/json; charset=utf-8'
            },
            body: JSON.stringify({ todo: todoUserInput.val() })
          })
          .then(response => {
            return response.json();
          })
          .then(data => {
            if (!data.error) {
              if (data.result.ok == 1 && data.result.n == 1) {
                let ids = buildIDs(data.document);
                display.append(buildTemplate(data.document, ids));
                editTodo(data.document, ids.todoID, ids.editID);
                deleteTodo(data.document, ids.listItemID, ids.deleteID);
                displayMessage(true, data.msg);
              };
            } else {
              displayMessage(false, data.error.message);
              resetTodoInput();
            };
          });
        });
      });
    </script>
  </body>
</html>